PREFECT_API_URL=http://192.168.18.10:4200/api
ORGANIZZE_API_URL=https://api.organizze.com.br/rest/v2
ORGANIZZE_USERNAME=victordasilva1999@gmail.com
ORGANIZZE_PASSWORD=49f3dfcb52ec71fd75bdf344e463cceea7c83578
ORGANIZZE_USER_AGENT=Victor (victordasilva1999@gmai.com)
